# 进入空闲状态前不活动的毫秒数 (默认为“30000”即 30 秒)
# 在空闲状态下，键盘会禁用屏幕和LED灯等外围设备，但仍与蓝牙保持连接，按下按键时可以立即响应
CONFIG_ZMK_IDLE_TIMEOUT=600000

# 启用深度睡眠 (默认为“y”)
CONFIG_ZMK_SLEEP=y

# 进入深度睡眠前不活动的毫秒数 (默认为“900000”即 15 分钟)
# 在深度睡眠时，键盘会断开与蓝牙的连接，并且禁用任何外部电源输出
# 此状态消耗的电量非常少，但唤醒后可能需要几秒钟才能重新连接
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 使用相同键位的 COMBO 的最大数量 (默认为 5)
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20